<h1 align="center">
  <br>
  Drippy Logger 🌙
  <br>
</h1>


---

## What is  Drippy Logger?

 Drippy  Logger is a Discord token grabber for Windows. With  Drippy , you can easily generate payloads to steal Discord tokens, Chrome passwords, cookies,
and credit cards. The data will be sent to your Discord webhook.

## How to setup & build stubs using  Drippy Logger?

> To build  Open builder.exe and enter you webhook and flie name.

##  Drippy Logger Features

- Gather information about the users system
- Gather information about the users IP address
- Steals the users Discord token
- Steal chrome passwords
- Steal chrome cookies
- Steal chrome credit cards


## Disclaimer

 Drippy Logger was made for educational purposes only. I am not responsible for the misuse of  Drippy Logger. **Do not use this software for malicious purposes! 😉**